<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:background="@color/colorwhite"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="399dp"
        android:layout_height="144dp"
        android:background="@color/colorwhite"
        android:layout_marginTop="70dp"
        android:padding="15dp">


        <TextView
            android:id="@+id/announcementrow"
            android:layout_width="368dp"
            android:layout_height="111dp"
            android:layout_alignParentBottom="true"


            android:layout_marginLeft="10dp"
            android:layout_marginBottom="18dp"

            android:text="Announcement:"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>