<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@color/colorwhite"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="398dp"
        android:layout_height="213dp"
        android:background="@color/colorwhite"
        android:layout_marginTop="70dp"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@id/img1"
            android:text="Room Id:"
            android:textColor="@color/black"

            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/coursetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="This is room description"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="AC Availability: "
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/rent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:layout_toRightOf="@id/img1"
            android:text="Rent:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coursetext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="51dp"
            android:layout_toRightOf="@id/img1"
            android:text="Number of bed:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="330dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@drawable/edit_24" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>